apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "zorroborrolol@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "uynu mrvg zedb tbld"
type: Opaque

# Passw0rd@1234